<html>


<head>
    <title> BREAKING COVID-19 NEWS</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>


    <!---------CABEÇALHO ---------->

    <header class="header">
        <div id="naveg">
            <div>
                <a href="report19.html"><img class="logo" src="img/logo.PNG"/></a>
            </div>
            <div class="titulos"><a href="report19.html">HOME</a></div>
            <div class="titulos"><a href="sobre.html">SOBRE</a></div>
            <div class="titulos"><a href="contato.html">CONTATO</a></div>
            <div class="titulos"><a href="saibamais.html">SAIBA MAIS</a></div>

        </div>


    </header>
    <br>

    <br><br><br>

    <!---------CONTEÚDO ---------->

    <!---------1ª linha ---------->

    <div id="saibamais">

        <div>
            <a
                href="https://g1.globo.com/pop-arte/noticia/2020/04/19/apos-festival-one-world-together-at-home-ong-diz-que-arrecadou-us-1279-milhoes.ghtml">
                <img
                    class="imgnews" src="img/gaga.jpg" /></a>

        </div>
        <div class="linha-vertical"></div>

        <div> <a class="saibamaistexto"
                href=https://g1.globo.com/pop-arte/noticia/2020/04/19/apos-festival-one-world-together-at-home-ong-diz-que-arrecadou-us-1279-milhoes.ghtml">
                
                ONG anuncia arrecadação de US$ 127,9 MM após festival #TogetherAtHome</a>
            <br><br>
            <div class="simples">
                Verba será usada no apoio a profissionais da saúde no combate ao coronavírus, segundo a Global Citizen. Entidade agradeceu a cantora Lady Gaga, que fez curadoria de artistas que participaram da transmissão de 8 horas neste sábado (18/04).
            </div>
            <BR><BR>
            <a
                href="https://g1.globo.com/pop-arte/noticia/2020/04/19/apos-festival-one-world-together-at-home-ong-diz-que-arrecadou-us-1279-milhoes.ghtml">
                <button
                    class="botaosaiba">SAIBA MAIS</button></a>
        </div>

    </div>



    <!---------2ª linha ---------->

    <div id="saibamais">

        <div>
            <a
                href="https://g1.globo.com/mundo/noticia/2020/04/18/antiviral-em-teste-detem-avanco-da-covid-19-em-macacos.ghtml"><img
                    class="imgnews" src="img/macacos.jpg" /></a>

        </div>
        <div class="linha-vertical"></div>

        <div> <a class="saibamaistexto"
                href="https://g1.globo.com/mundo/noticia/2020/04/18/antiviral-em-teste-detem-avanco-da-covid-19-em-macacos.ghtml">Antiviral
                em teste detém avanço da Covid-19 em macacos</a>
            <br><br>
            <div class="simples">
                Um antiviral experimental deteve o progresso da Covid-19 em macacos, revela um estudo publicado na
                sexta-feira (17) pelo instituto americano de doenças infecciosas.
                <br>
                A experiência preliminar, ainda não analisada pela comunidade científica, foi realizada para
                complementar estudos que utilizam a droga em pacientes hospitalizados com o novo coronavírus.
            </div>
            <BR><BR>
            <a
                href="https://g1.globo.com/mundo/noticia/2020/04/18/antiviral-em-teste-detem-avanco-da-covid-19-em-macacos.ghtml"><button
                    class="botaosaiba">SAIBA MAIS</button></a>
        </div>

    </div>



    <!---------3ª linha ---------->

    <div id="saibamais">

        <div>
            <a
                href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/04/11/ignacio-lopez-goni-o-cientista-que-ousou-dar-10-boas-noticias-sobre-o-coronavirus-e-continua-otimista.ghtml"><img
                    class="imgnews" src="img/1-ignacio.jpg" /></a>

        </div>
        <div class="linha-vertical"></div>

        <div> <a class="saibamaistexto"
                href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/04/11/ignacio-lopez-goni-o-cientista-que-ousou-dar-10-boas-noticias-sobre-o-coronavirus-e-continua-otimista.ghtml">
                Ignacio López-Goñi, cientista das boas notícias</a>
            <br><br>
            <div class="simples">
                Em 29 de fevereiro, um sábado, o microbiologista espanhol Ignacio López-Goñi assumiu três desafios, embora só fosse ter conhecimento do terceiro dias depois.
                <br>
                O primeiro era conseguir informações "animadoras" sobre um vírus emergente que estava causando dor e morte na China.

<br>O segundo era escrever um texto que, com evidências científicas, convidasse as pessoas a não sentir medo desse coronavírus altamente contagioso, que já estava chegando a vários continentes.
<br> Já a terceira...
            </div>
            <BR><BR>
            <a
                href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/04/11/ignacio-lopez-goni-o-cientista-que-ousou-dar-10-boas-noticias-sobre-o-coronavirus-e-continua-otimista.ghtml"><button
                    class="botaosaiba">SAIBA MAIS</button></a>
        </div>

    </div>


    <!---------4ª linha ---------->

    <div id="saibamais">

        <div>
            <a
                href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/03/23/como-doar-para-o-combate-ao-coronavirus.ghtml">
                <img
                    class="imgnews" src="img/doar.jpg" /></a>

        </div>
        <div class="linha-vertical"></div>

        <div> <a class="saibamaistexto"
                href=https://g1.globo.com/bemestar/coronavirus/noticia/2020/03/23/como-doar-para-o-combate-ao-coronavirus.ghtml">
                
                Como doar para o combate ao coronavírus</a>
            <br><br>
            <div class="simples">
                Diversos institutos, associações, organizações, fundações, entidades e movimento sociais, em todas as regiões do país, se mobilizaram para levar comida, materiais de higiene, saúde, limpeza, entre outros, para quem mais precisa durante a pandemia do coronavírus. 
                
                <br><br>Clique em SAIBA MAIS e veja para quem doar:
            </div>
            <BR><BR>
            <a
                href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/03/23/como-doar-para-o-combate-ao-coronavirus.ghtml">
                <button
                    class="botaosaiba">SAIBA MAIS</button></a>
        </div>

    </div>









    </div>

    <!---------RODAPÉ ---------->

    <div id="rodape">
        <div id="redesociais">
            <div class="textoroda">GAMA ACADEMY - Desenvolvido por Marcos Vianello

            </div>

        </div>


    </div>
</body>

</html>